version: '3.7'
services:
  angular-peerjs:
    container_name: my-todo-frontend
    restart: unless-stopped
    image: hub.letsecure.az/my-todo-frontend:latest
    ports:
      - 80:80
    volumes:
      - /etc/localtime:/etc/localtime:ro
    network_mode: "bridge"
